{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/include",
                "${workspaceFolder}/src/mqtt",
                "${workspaceFolder}/src/user",
                "${workspaceFolder}/include"
            ],
            "defines": [
                "SPI_FLASH_SIZE_MAP=2"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}