{
    "cSpell.words": [
      "authmode",
      "bssid",
      "connectcb",
      "discon",
      "disconcb",
      "espconn",
      "ESPRESSIF",
      "gpio",
      "ipconfig",
      "MQTT",
      "MTCK",
      "MTDI",
      "MTDO",
      "MTMS",
      "opmode",
      "pdata",
      "PERIPH",
      "PERIPHS",
      "pesp",
      "PINGREQ",
      "Piwowarczyk",
      "powerup",
      "premote",
      "printb",
      "PUBACK",
      "PULLDWN",
      "readycb",
      "reconcb",
      "recvcb",
      "regist",
      "remot",
      "sentcb",
      "setfn",
      "SOFTAP",
      "SOFTAPMODE",
      "SOFYAP",
      "ssid",
      "STACONNECTED",
      "STADISCONNECTED",
      "STAMODE",
      "SUBACK",
      "TOLOG",
      "ttrs",
      "UNSUBACK",
      "vcode",
      "wifi"
    ],
    "files.associations": {
      "type_traits": "c",
      "user_interface.h": "c",
      "osapi.h": "c",
      "user_config.h": "c",
      "c_types.h": "c",
      "mqtt.h": "c"
    }
}